<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div>
    <nav>
        <a href="home.html">
        <img src="logo.png" alt="logo" class="logo">
        </a>
        <a href="home.html">home</a>
        <a href="#about">about</a>
        <a href="#conact">contact</a>
    </nav>
    </div>


    <p id="p1">Generate eye-catching product images in just seconds!
Simply enter your product name, price, description, image, and choose the dimensions (width and height) — our website will automatically create a ready-to-use, attractive advertisement for you.

No design experience needed! Our tool is made to help you promote your products quickly and professionally.</p>



    <a href="index.html"><button>Create Product Image</button></a>
    <hr>

    <footer>
        
        <p>&copy; 2025 Clax. All rights reserved.</p>
    </footer>


</body>
</html>