<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clax</title>

  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
    <nav>
        <a href="home.html">
        <img src="logo.png" alt="logo" class="logo">
        </a>
        <a href="home.html">home</a>
        <a href="#about">about</a>
        <a href="#conact">contact</a>
    </nav>
    </div>
    <form action="1">
    <div class="app">
        
        <label for="name">enter name:</label>
<input type="text" id="name" name="name">

        <label for="prix">enter prix:</label>
<input type="number" id="prix" name="prix">
        <label for="width">enter width:</label>
<input type="number" id="width" name="width">

        <label for="height">enter height:</label>
<input type="number" id="height" name="height">
<br>
<br>
         <label for="photo">choose an image:</label>
  <input type="file" id="photo" accept="image/*">
<br>
<br>
<label for="description">description:</label>
<textarea name="description" id="description"></textarea>
<br>
<p id="pk">one of the fields is empty</p>

<button id="submit">submit</button>

     
    </div>
    </form>
  <script src="script.js"></script>
</body>
</html>
